<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="10dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/colorPrimaryVariant"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_item"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_exercise"
            android:contentDescription="@string/exercise_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                tools:text="Swimming"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center|start"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textColor="@color/textColor"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                tools:text="60 min" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_cal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:textColor="@color/colorSecondary"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                tools:text="220" />

            <TextView
                android:id="@+id/tv_cal_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:textColor="@color/textColor"/>
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>