<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_qty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Quantity:" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_qty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextInputLayout"
            android:layout_weight="1"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_qty"
                android:layout_width="match_parent"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:backgroundTint="#000"
                android:ems="50"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_measure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_measure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Measure:" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextInputLayout"
            android:layout_weight="1"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_measure"
                android:layout_width="match_parent"
                android:layout_gravity="end"
                android:hint="cup, tbsp, etc"
                android:layout_height="wrap_content"
                android:backgroundTint="#000"
                android:ems="50"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</LinearLayout>